<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <uie:ObjectField name="output" allow-scene-objects="false" style="flex-grow: 1; -unity-text-align: middle-left; align-items: center;"/>
    </ui:VisualElement>
</ui:UXML>
